{
	// Place your HLPugs.tf workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Generate Controller": {
		"prefix": "apicontroller",
		"scope": "typescript",
		"body": [
			"import { JsonController, Get, Put, Post, Delete, Param, QueryParam } from 'routing-controllers';",
			"import ValidateClass from '../../utils/ValidateClass';",
			"",
			"@JsonController('/player')",
			"export default class ${1:Name}Controller {",
			"",
			"\t$0",
			"}"
		],
		"description": "Creates controller template"
	},

	"Generate Socket Controller": {
		"prefix": "socketcontroller",
		"scope": "typescript",
		"body": [
			"import { Socket } from 'socket.io';",
			"import { SocketIO, SocketController, OnMessage, MessageBody, ConnectedSocket } from 'socket-controllers';",
			"import ValidateClass from '../../utils/ValidateClass';",
			"",
			"@SocketController()",
			"export default class ${1:Name}SocketController {",
			"",
			"\t$0",
			"}"
		],
		"description": "Creates socket controller template"
	},

	"Generate Socket Message Decorator": {
		"prefix": "socketmessage",
		"scope": "typescript",
		"body": [
			"@OnMessage('${1:messageName}')",
			"${1:messageName}(@ConnectedSocket() socket: Socket, @MessageBody() payload: ${2:any}) {",
			"\tValidateClass(payload);",
			"\tsocket.emit('${1:messageName}');",
			"}",
			"",
			"$0"
		],
		"description": "Creates @OnMessage() template"
	}
}
